# infinite comparison/jump based loop that eventually breaks out
#
# due to rather tight precision limitations in this script when the fraction gets close enough to 0
# it gets too small to keep track of - so Numberrain assumes it's 0 and breaks out of the loop

!PRECISION 10

BEGIN;

NOP 1;
ASSIGN denom;

NOP 0;
ASSIGN terms;

MARK loopBegin; # loop starts here

DIV 1 denom;
ASSIGN frac;

MUL denom 2; # double the denominator
ASSIGN denom;

ADD terms 1; # keep track of terms
ASSIGN terms;

CMP frac 0;
JGT loopBegin; # loop ends here

PRINT "";
PRINT "loop has ended after" terms "iterations";
PRINT "";

END;
