# some demonstration on how to use variables

!PRECISION 100

BEGIN;

ADD 2 7;
ASSIGN var1;

MUL var1 5;
ASSIGN var2;

DIV var2 var1;
ASSIGN final;

# quotes force a word to be interpreted literally, not as a variable even if it exists
PRINT "var1 " = var1;
PRINT "var2 " = var2;
PRINT "final " = final;

# quotes also force everything between them to be interpreted as one argument
# this will print "final result is <value>" with <value> being the value in the 'final' variable
PRINT "final result is " final;

END;
